.container-cards-exchange {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

p {
  color: #fff;
}

.title-exchanges {
  text-align: center;
  color: #fff;
  margin-top: 100px;
}

.cards-exchanges {
  width: calc(33.33% - 20px);
  height: auto;
  margin: 10px;
  padding: 10px;
  border: 2px solid transparent;
  background: linear-gradient(to top, rgb(0, 0, 0), rgb(33, 25, 60)) padding-box,
  linear-gradient(145deg, #e81cff, #40c9ff) border-box;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.name-exchange {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  position: relative;
}

.underline {
  text-decoration: none;
  position: relative;
}

.underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(145deg, #e81cff, #40c9ff);
}

.info-exchanges {
  font-size: 17px;
  font-weight: bold;
}