.container {
  display: flex;
  flex-direction: column;
  margin-top: 170px;
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.title {
  font-size: 32px;
  color: #f4f4f4;
  margin-bottom: 10px;
  text-align: center;
}

.list {
  list-style: none;
  padding: 0;
}

.list-item {
  margin-bottom: 5px;
}

.link-style {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

.item {
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  margin-right: 5px;
}

.item-symbol {
  margin-right: 5px;
}

.datos-cotizacion {
  font-size: 17px;
  font-weight: bold;
  color: #fff;
}

.container-detalles {
  text-align: end;
}

.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
  --bg: #080312;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 13px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    0% var(--curve-size),
    var(--curve-size) 0,
    100% 0,
    100% calc(100% - var(--curve-size)),
    calc(100% - var(--curve-size)) 100%,
    0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }
  50% {
    background-position: 70% 100%;
  }
  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.fechas {
  color: #fff;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: calc(33.33% - 20px);
  height: 130px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #673de6;
  background: linear-gradient(to right, rgb(0, 0, 0), rgb(33, 25, 60));
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card-content {
  display: flex;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.card:hover {
  background-color: #333333;
}

.skeleton-card {
  background-color: #f0f0f0;
  border-radius: 4px;
  padding: 20px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}

.skeleton-item {
  width: 100px;
  height: 20px;
  background-color: #ddd;
  margin: 10px 0;
}

.skeleton-text {
  width: 200px;
  height: 15px;
  background-color: #ddd;
  margin: 10px 0;
}

.skeleton-btn {
  width: 100px;
  height: 30px;
  background-color: #ddd;
  border-radius: 4px;
  margin: 10px 0;
}

/* Estilos para pantallas pequeñas */
@media screen and (max-width: 768px) {
  .title {
    font-size: 24px;
  }

  .card {
    width: calc(50% - 20px);
    height: auto;
    margin: 10px;
    padding: 10px;
  }

  .item {
    font-size: 15px;
  }

  .datos-cotizacion {
    font-size: 15px;
  }

  .btn {
    font-size: 12px;
  }
}

/* Estilos para pantallas extra pequeñas */
@media screen and (max-width: 480px) {
  .title {
    font-size: 20px;
  }

  .card {
    width: calc(100% - 20px);
    height: auto;
    margin: 10px 0;
    padding: 10px;
  }

  .item {
    font-size: 14px;
  }

  .datos-cotizacion {
    font-size: 14px;
  }

  .btn {
    font-size: 11px;
    padding: 0.3em 1em;
  }
}
